
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: lightslategrey;
        }
        .main {
            display: flex;
            flex-wrap: wrap;
            border: 1px solid rgb(247, 16, 93);
            background-color: rgb(187, 209, 209);
            width:70%;
            height:400px;
            margin: auto;
        }

        .matrixInput {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .matrixInput>div>input {
            margin: 5px;
            width: 30px
        }

        .matrixInput>div {
            border: 1px solid black;
            margin: 15px;
            padding: 15px;
        }

        .matrixInput>div:last-child {
            border: 0px solid black;
        }

        .matrixInput>button {
            margin: 10px;
        }



        .result {
            border: 1px solid black;
            padding: 15px;
            margin-top: 90px;
            text-align: center;
            height: 150px;
            /* display: flex;
            flex-wrap: wrap;
            align-items: center; */
        }

        .result>input {
            margin: 5px;
            width: 30px;
        }
        .main-heading {
            text-align: center;
        }
        .m1 {
            text-align: center;
        }
        .m2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="main-heading">Matrix Operations</h1>

    <div class="main">

        <form class="matrixInput" onsubmit="processMatrix(event); return false">
            <div class="m1">
                <label for="">Matrix 1</label>
                <br>

                <input name="m1" type="number" id="m100">
                <input name="m1" type="number" id="m101">
                <input name="m1" type="number" id="m102">

                <br>

                <input name="m1" type="number" id="m110">
                <input name="m1" type="number" id="m111">
                <input name="m1" type="number" id="m112">

                <br>

                <input name="m1" type="number" id="m120">
                <input name="m1" type="number" id="m121">
                <input name="m1" type="number" id="m122">
            </div>


            <div class="m2">
                <label for="">Matrix 2</label>
                <br>

                <input name="m2" type="number" id="m200">
                <input name="m2" type="number" id="m201">
                <input name="m2" type="number" id="m202">

                <br>

                <input name="m2" type="number" id="m210">
                <input name="m2" type="number" id="m211">
                <input name="m2" type="number" id="m212">

                <br>

                <input name="m2" type="number" id="m220">
                <input name="m2" type="number" id="m221">
                <input name="m2" type="number" id="m222">
            </div>


            <div>
                <button type="submit">Sum</button>
                <button type="submit">Subtract</button>
            </div>
        </form>



        <div class="result">
            <label for="">Result</label>
            <br>

            <input name="mr" type="number" disabled id="r00">
            <input name="mr" type="number" disabled id="r01">
            <input name="mr" type="number" disabled id="r02">

            <br>

            <input name="mr" type="number" disabled id="r10">
            <input name="mr" type="number" disabled id="r11">
            <input name="mr" type="number" disabled id="r12">

            <br>

            <input name="mr" type="number" disabled id="r20">
            <input name="mr" type="number" disabled id="r21">
            <input name="mr" type="number" disabled id="r22">
        </div>


    </div>

    <script>

        function processMatrix(e) {


            // // METHOD 1
            let allInputsOfM1 = document.getElementsByName("m1")
            let allInputsOfM2 = document.getElementsByName("m2")
            let result = document.getElementsByName("mr")

            console.log(allInputsOfM1);
            console.log(allInputsOfM1.length);

            for (let i = 0; i < allInputsOfM1.length; i++) {
                console.log(allInputsOfM1[i].value);
                console.log(allInputsOfM2[i].value);

                if (e.submitter.innerText.toLowerCase() === "sum")
                    result[i].value = Number(allInputsOfM1[i].value) + Number(allInputsOfM2[i].value);
                else
                    result[i].value = Number(allInputsOfM1[i].value) - Number(allInputsOfM2[i].value);
            }


            /////////////
            // METHOD 2

            // let matrixInput1 = [];   /not used in method2
            // let matrixInput2 = [];   /not used in method2
            // let resultMatrix = [];   /not used in method2

            // for (let i = 0; i < 3; i++) {
            //     for (let j = 0; j < 3; j++) {

                    // null check in nested array                       /not used in method2
                    // if (!matrixInput1[i]) matrixInput1[i] = [];      /not used in method2
                    // if (!matrixInput2[i]) matrixInput2[i] = [];      /not used in method2
                    // if (!resultMatrix[i]) resultMatrix[i] = [];      /not used in method2

                    // console.log(i, j);                               /not used in method2
                    // console.log(`#m1${i}${j}`);                      /not used in method2

                    // matrixInput1[i][j] = document.querySelector(`#m1${i}${j}`).value     /not used in method2
                    // matrixInput2[i][j] = document.querySelector(`#m2${i}${j}`).value     /not used in method2
                    // resultMatrix[i][j] = Number(document.querySelector(`#m1${i}${j}`).value) + Number(document.querySelector(`#m2${i}${j}`).value)   /not used in method2

            //         if (e.submitter.innerText.toLowerCase() === "sum")
            //             document.querySelector(`#r${i}${j}`).value = Number(document.querySelector(`#m1${i}${j}`).value) + Number(document.querySelector(`#m2${i}${j}`).value)
            //         else
            //             document.querySelector(`#r${i}${j}`).value = Number(document.querySelector(`#m1${i}${j}`).value) - Number(document.querySelector(`#m2${i}${j}`).value)
            //     }
            // }

        }




    </script>



</body>

</html>